fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1741002864
export_presets.cfg::TextFile::-1::1737653704::0::1::::<><>::
icon.svg::CompressedTexture2D::291022950667160000::1734730965::1734730970::1::::<><>::
logo.png::CompressedTexture2D::3520802459577708578::1735932878::1735932892::1::::<><>::
README.md::TextFile::-1::1734730965::0::1::::<><>::
::res://dessin/::1735933115
arrowDown.png::CompressedTexture2D::1376901094368859644::1734730965::1734730970::1::::<><>::
arrowLeft.png::CompressedTexture2D::9165466208583228920::1734730965::1734730970::1::::<><>::
arrowRight.png::CompressedTexture2D::8880138795146614042::1734730965::1734730970::1::::<><>::
arrowsupdown.png::CompressedTexture2D::4877375946969491148::1734730965::1734730970::1::::<><>::
arrowsupdown_smaller.png::CompressedTexture2D::2994988823904777921::1734730965::1734730970::1::::<><>::
arrowUp.png::CompressedTexture2D::8207011287215956476::1734730965::1734730970::1::::<><>::
assets.svg::CompressedTexture2D::8080136192611122249::1734730965::1734730970::1::::<><>::
exit.png::CompressedTexture2D::5126127902207721642::1734730965::1734730970::1::::<><>::
g893.png::CompressedTexture2D::6872982667983999827::1734730965::1734730969::1::::<><>::
home.png::CompressedTexture2D::7581080664600383525::1734730965::1734730969::1::::<><>::
import.png::CompressedTexture2D::2897456739848648177::1414962520::1735933115::1::::<><>::
information.png::CompressedTexture2D::1937295379476055907::1414962522::1735933115::1::::<><>::
left.png::CompressedTexture2D::3516886286897828315::1734730965::1734730969::1::::<><>::
minus.png::CompressedTexture2D::1182653020040825880::1734730965::1734730969::1::::<><>::
path1163-3-6.png::CompressedTexture2D::6629747214637476601::1734730965::1734730969::1::::<><>::
plus.png::CompressedTexture2D::848475888240968460::1734730965::1734730969::1::::<><>::
right.png::CompressedTexture2D::7206743977462553392::1734730965::1734730969::1::::<><>::
signal3.png::CompressedTexture2D::7933989552876513974::1734730965::1734730970::1::::<><>::
trophy.png::CompressedTexture2D::8364708793307271794::1734730965::1734730970::1::::<><>::
::res://exports/::1735934105
::res://scenes/::1734730965
::res://scenes/exercises/::1737653937
square_relax.gd::GDScript::-1::1735886303::0::1::::<>Control<>::
square_relax.tscn::PackedScene::2629240258301971573::1737653937::0::1::::<><>::res://scenes/exercises/square_relax.gd<>uid://c46laxtja8sqd::::res://dessin/g893.png<>uid://c1pq76aspoysv::::res://dessin/path1163-3-6.png<>uid://bihnbb5gf1n15::::res://scenes/ui/controls/spinners/spinner.tscn
vertical_double_relax.gd::GDScript::-1::1734730965::0::1::::<>Control<>::
vertical_double_relax.tscn::PackedScene::7529395554714660456::1737653937::0::1::::<><>::res://scenes/exercises/vertical_double_relax.gd<>uid://c46laxtja8sqd::::res://dessin/g893.png<>uid://c1pq76aspoysv::::res://dessin/path1163-3-6.png<>uid://bihnbb5gf1n15::::res://scenes/ui/controls/spinners/spinner.tscn
vertical_relax.gd::GDScript::-1::1735885790::0::1::::<>Control<>::
vertical_relax.tscn::PackedScene::3194974064741691843::1737653937::0::1::::<><>::res://scenes/exercises/vertical_relax.gd<>uid://c46laxtja8sqd::::res://dessin/g893.png<>uid://c1pq76aspoysv::::res://dessin/path1163-3-6.png<>uid://bihnbb5gf1n15::::res://scenes/ui/controls/spinners/spinner.tscn
::res://scenes/statistics/::1737653937
new_statistics.gd::GDScript::-1::1734730965::0::1::::<>Control<>::
new_statistics.tscn::PackedScene::7873071156827168925::1737653937::0::1::::<><>::res://scenes/statistics/new_statistics.gd<>uid://ee8dt6yyrc4w::::res://icon.svg
::res://scenes/ui/::1737653937
exercices.gd::GDScript::-1::1734730965::0::1::::<>Control<>::
exercices.tscn::PackedScene::6550978134472850480::1737653937::0::1::::<><>::res://scenes/ui/exercices.gd<>uid://b4m8r5qd6obp8::::res://scenes/ui/controls/spinners/spinner_values.tscn<>res://scenes/ui/screens.gd<>uid://blrw0x88f2t04::::res://scenes/exercises/vertical_relax.tscn<>uid://bdpvg5tp4hcyv::::res://scenes/exercises/square_relax.tscn<>uid://dfjkbrx8hxfvc::::res://scenes/exercises/vertical_double_relax.tscn<>uid://dnqidkyffufep::::res://scenes/ui/controls/dots_page_indicator/dots_page_indicator.tscn<>uid://dgalj5k7styh6::::res://dessin/home.png
main.gd::GDScript::-1::1735933800::0::1::::<>Control<>::
main.tscn::PackedScene::8430814597596442735::1737653937::0::1::::<><>::uid://drf6scw8j7q5g::::res://dessin/trophy.png<>res://scenes/ui/main.gd<>uid://dlbjwb8cxmm27::::res://dessin/signal3.png<>uid://cfbetvyqwal6a::::res://dessin/exit.png<>uid://bqfrdqbqbisy1::::res://logo.png<>uid://bhjsxoxufjwq8::::res://dessin/import.png
screens.gd::GDScript::-1::1734730965::0::1::::<>Control<>::
::res://scenes/ui/controls/::1734730965
::res://scenes/ui/controls/dots_page_indicator/::1734730965
dot.gd::GDScript::-1::1734730965::0::1::::Dot<>Control<>::
dot.tscn::PackedScene::6086979250137541569::1734730965::0::1::::<><>::res://scenes/ui/controls/dots_page_indicator/dot.gd
dots_page_indicator.gd::GDScript::-1::1734730965::0::1::::<>Control<>::
dots_page_indicator.tscn::PackedScene::8105238718305985211::1734730965::0::1::::<><>::res://scenes/ui/controls/dots_page_indicator/dots_page_indicator.gd
::res://scenes/ui/controls/spinners/::1734730965
spinner.gd::GDScript::-1::1734730965::0::1::::<>GridContainer<>::
spinner.tscn::PackedScene::2963173282923462182::1734730965::0::1::::<><>::res://scenes/ui/controls/spinners/spinner.gd<>uid://q35efs4ols8w::::res://dessin/minus.png<>uid://mdajkv8cu445::::res://dessin/plus.png
spinner_values.gd::GDScript::-1::1734730965::0::1::::<>GridContainer<>::
spinner_values.tscn::PackedScene::4448705302098093667::1734730965::0::1::::<><>::res://scenes/ui/controls/spinners/spinner_values.gd<>uid://q35efs4ols8w::::res://dessin/minus.png<>uid://mdajkv8cu445::::res://dessin/plus.png
::res://test/::1737653937
control.gd::GDScript::-1::1735885867::0::1::::<>Control<>::
control.tscn::PackedScene::1943937773413416937::1737653937::0::1::::<><>::res://test/control.gd<>uid://blrw0x88f2t04::::res://scenes/exercises/vertical_relax.tscn<>uid://bdpvg5tp4hcyv::::res://scenes/exercises/square_relax.tscn
