[gd_scene load_steps=6 format=3 uid="uid://bihnbb5gf1n15"]

[ext_resource type="Script" uid="uid://b8qd7y0nlk7ad" path="res://scenes/ui/controls/spinners/spinner.gd" id="1_h2jym"]
[ext_resource type="Texture2D" uid="uid://q35efs4ols8w" path="res://dessin/minus.png" id="2_ioa7q"]
[ext_resource type="Texture2D" uid="uid://cqgpguxbiof87" path="res://dessin/minus_pressed.png" id="3_i7f48"]
[ext_resource type="Texture2D" uid="uid://mdajkv8cu445" path="res://dessin/plus.png" id="3_omhdi"]
[ext_resource type="Texture2D" uid="uid://djx65r00no7ap" path="res://dessin/plus_pressed.png" id="5_x1e0n"]

[node name="spinner" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
columns = 3
script = ExtResource("1_h2jym")

[node name="down_button" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_ioa7q")
texture_pressed = ExtResource("3_i7f48")
stretch_mode = 0

[node name="Label" type="Label" parent="."]
clip_contents = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "{0} s"

[node name="up_button" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("3_omhdi")
texture_pressed = ExtResource("5_x1e0n")
stretch_mode = 0

[connection signal="pressed" from="down_button" to="." method="_on_down_button_pressed"]
[connection signal="pressed" from="up_button" to="." method="_on_up_button_pressed"]
